ProgLearnBackend/QuizClient/Protos/quiz.proto

syntax = "proto3";

option csharp_namespace = "QuizManager";

package quiz;

service Quiz {
	rpc GetQuizById (GetQuizDTO) returns (QuizDTO);
	rpc GetQuizByCategory (GetQuizByCategoryDTO) returns (QuizDTO);
	rpc GetQuizByDifficulty (GetQuizByDifficultyDTO) returns (QuizDTO);
	rpc GetQuizzesByCategoryAndDifficulty (GetQuizByCategoryAndDifficultyDTO) returns (QuizzesDTO);
}

message GetQuizDTO {
	int32 quizId = 1;
}

message QuizDTO {
	int32 quizId = 1;
	string category = 2;
	string difficulty = 3;
	string question = 4;
	string answer = 5;
	repeated IncorrectAnswerDTO incorrectAnswers = 6;
}

message IncorrectAnswerDTO {
	string option = 2;
}

message GetQuizByCategoryDTO {
	string category = 1;
}

message GetQuizByDifficultyDTO {
	string difficulty = 1;
}

message GetQuizByCategoryAndDifficultyDTO {
	string category = 1;
	string difficulty = 2;
}

message QuizzesDTO {
	repeated QuizDTO quizzes = 1;
}